VER_0.1 {
	global:
		predict_version_major;
		predict_version_minor;
		predict_version_patch;
		predict_version;
		predict_version_string;
		predict_to_julian;
		predict_from_julian;
		predict_create_orbit;
		predict_destroy_orbit;
		predict_orbit;
		predict_is_geostationary;
		predict_apogee;
		predict_perigee;
		predict_aos_happens;
		predict_decayed;
		predict_is_eclipsed;
		predict_eclipse_depth;
		predict_squint_angle;
		predict_create_observer;
		predict_destroy_observer;
		predict_observe_orbit;
		predict_observe_moon;
		predict_observe_sun;
		predict_next_aos;
		predict_next_los;
		predict_doppler_shift;
		predict_refraction;
		predict_refraction_ext;
		predict_refraction_from_apparent;
		predict_refraction_from_apparent_ext;
		predict_refraction_rate;
		predict_refraction_rate_ext;
		predict_apparent_elevation;
		predict_apparent_elevation_ext;
		predict_apparent_elevation_rate;
		predict_apparent_elevation_rate_ext;
	local:
		*;
};
