_predict_version_major
_predict_version_minor
_predict_version_patch
_predict_version
_predict_version_string
_predict_to_julian
_predict_from_julian
_predict_parse_tle
_predict_destroy_orbital_elements
_predict_orbit
_predict_is_geosynchronous
_predict_apogee
_predict_perigee
_predict_aos_happens
_predict_decayed
_predict_squint_angle
_predict_create_observer
_predict_destroy_observer
_predict_observe_orbit
_predict_observe_moon
_predict_moon_ra
_predict_moon_declination
_predict_moon_gha
_predict_observe_sun
_predict_sun_ra
_predict_sun_declination
_predict_sun_gha
_predict_next_aos
_predict_next_los
_predict_at_max_elevation
_predict_doppler_shift
_predict_refraction
_predict_refraction_ext
_predict_refraction_from_apparent
_predict_refraction_from_apparent_ext
_predict_refraction_rate
_predict_refraction_rate_ext
_predict_apparent_elevation
_predict_apparent_elevation_ext
_predict_apparent_elevation_rate
_predict_apparent_elevation_rate_ext
