VER_0.1 {
	global:
		predict_to_julian;
		predict_from_julian;
		predict_create_orbit;
		predict_destroy_orbit;
		predict_orbit;
		predict_is_geostationary;
		predict_apogee;
		predict_perigee;
		predict_aos_happens;
		predict_decayed;
		predict_is_eclipsed;
		predict_eclipse_depth;
		observer_create;
		observer_destroy;
		observer_find_orbit;
		observer_find_moon;
		observer_find_sun;
		observer_get_next_aos;
		observer_get_next_los;
		observer_get_doppler_shift;
		predict_refraction;
		predict_refraction_ext;
		predict_refraction_from_apparent;
		predict_refraction_from_apparent_ext;
		predict_refraction_rate;
		predict_refraction_rate_ext;
		predict_apparent_elevation;
		predict_apparent_elevation_ext;
		predict_apparent_elevation_rate;
		predict_apparent_elevation_rate_ext;
	local:
		*;
};
